{
    "name": "Acciaio Systems",
    "rootNamespace": "Acciaio",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.18",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}