{
    "name": "com.acciaio-systems",
    "rootNamespace": "Acciaio",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.18",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.1.4",
            "define": "USE_NAUGHTY_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}